# cloudera-manager

./: pom.xml
src/main/java/com/bigdata/cloudera/: ClusterApplication.java
src/main/java/com/bigdata/cloudera/bean/: totalBean.java  totalMapBean.java  userBaen.java
src/main/java/com/bigdata/cloudera/config/: MyConfiguration.java  WebsocketConfiguration.java
src/main/java/com/bigdata/cloudera/controller/: ClouderMangerController.java  GlobalExceptionHandler.java
src/main/java/com/bigdata/cloudera/service/: ClouderMangerUtlis.java  ClouderaManager2Mysql.java  WebSocketServer.java  YarnJobService.java
src/main/resources/: application.yml
